# DiscordBot

./: .gitignore  Dockerfile  logging.properties  pom.xml  settings.properties
src/main/java/: Bot.java
src/main/java/commands/: About.java  AddBadWord.java  AddUserToBase.java  ChangePermUser.java  ChannelSettings.java  EmbedSettings.java  ListBadWords.java  ListUsers.java  MsgFromBot.java  Player.java  RemoveBadWords.java  RemoveMessages.java  RolesSettings.java  Settings.java  SupportCommand.java  WfStats.java  kek.json
src/main/java/conf/: ChannelManagment.java  DatabaseConnection.java  Permission.java  Settings.java  UserAccessToCommand.java  UserAcessToCommand.java
src/main/java/cyanide3d/: BlackList.java  Bot.java  Configuration.java  Localization.java  NOTICE.txt
src/main/java/cyanide3d/LogFilters/: LogFilter.java
src/main/java/cyanide3d/actions/: Action.java  AnswerAction.java  BlacklistAddAction.java  EmptyAction.java  ExpTemplateAction.java  GainExpAction.java  JoinFormAction.java  MusicBotJoin.java  SpeechFilterAction.java  StatementAction.java
src/main/java/cyanide3d/commands/: About.java  ActivateAction.java  AddBadWord.java  AddCommand.java  Blacklist.java  DeleteCommand.java  EmbedSettings.java  EmbedTemplates.java  Facts.java  Help.java  LeaderBoard.java  ListBadWords.java  ListRolePermissions.java  ListenerState.java  Maps.java  MsgFromBot.java  Player.java  RemoveBadWords.java  RemoveMessages.java  RolesSettings.java  SetPrefix.java  Settings.java  Suicide.java  SupportCommand.java  UserLvl.java  Vk.java  WfStats.java
src/main/java/cyanide3d/commands/basic/: About.java  AboutCommand.java  EmbedTemplates.java  Help.java  HelpCommand.java  LeaderBoard.java  LeaderBoardCommand.java  LevelCommand.java  Maps.java  MapsCommand.java  UserLvl.java  Vk.java  WfStatCommand.java  (+1 more)
src/main/java/cyanide3d/conf/: ChannelManagment.java  Config.java  DatabaseConnection.java  Logging.java  Permission.java  Settings.java  UserAccessToCommand.java
src/main/java/cyanide3d/dao/: ActionDao.java  BadWordsDao.java  BlacklistDao.java  ChannelDao.java  ChannelManagmentDao.java  CommandDao.java  CommandsDao.java  CustomCommandsDao.java  DAO.java  DatabaseConnection.java  EmoteDao.java  EnableActionDao.java  GainExpDao.java  MessageCacheDao.java  MessageDao.java  PermissionDao.java  RoleDao.java  RoleUseCacheDao.java  SpeechDao.java  UserDao.java
src/main/java/cyanide3d/dto/: ActionEntity.java  AutoroleEntity.java  BadwordEntity.java  BlacklistEntity.java  ChannelEntity.java  CustomCommandEntity.java  DefaultRoleEntity.java  Entity.java  EntryMessageEntity.java  EntryRoleEntity.java  GreetingEntity.java  JoinLeaveEntity.java  MessageEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cyanide3d/events/: BadWordsEvent.java  BadWordsService.java  BlackList.java  BlackListAdd.java  ChatEvent.java  CyanoListener.java  Dialog.java  EventRequest.java  FillBD.java  JoinEvent.java  LeaveEvent.java
src/main/java/cyanide3d/exceprtion/: UnsupportedActionException.java  UnsupportedPermissionException.java  UnsupportedStateException.java
src/main/java/cyanide3d/exceptions/: CommandDuplicateException.java  IncorrectInputDataException.java  PunishmentDuplicateException.java  PunishmentNotFoundException.java  RoleNotFoundException.java
src/main/java/cyanide3d/filters/: LogFilter.java  MessageMentionFilter.java  SocketFilter.java
src/main/java/cyanide3d/handlers/: FromDiscordToVkMessageHandler.java  FromVkToDiscordMessageHandler.java  SendUserStateHandler.java  VacationHandler.java  VerifyMessageHandler.java
src/main/java/cyanide3d/listener/: CommandClientManager.java  CommandListener.java  CyanoListener.java  EventListener.java  LogListener.java  LoggingListener.java  LoggingMessageSender.java  SocketListener.java  SocketMessageListener.java
src/main/java/cyanide3d/misc/: MyGuild.java  TimerToPlayer.java
src/main/java/cyanide3d/model/: ActionState.java  CatModel.java  Commands.java  CommandsDaoModel.java  CustomCommand.java  DogModel.java  High.java  Id.java  ItemsItem.java  JsonMemberDefault.java  Medium.java  Message.java  PageInfo.java  Player.java  RoleUse.java  Snippet.java  Thumbnails.java  Timer.java  User.java  UserLevel.java  WarfacePlayerStats.java  YouTube.java
src/main/java/cyanide3d/msg/: ChannelModel.java
src/main/java/cyanide3d/musicplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  JoinHandler.java  PlayerManager.java  PlayerTimerHolder.java  TrackScheduler.java
src/main/java/cyanide3d/service/: ActionService.java  AutoroleService.java  BadWordsService.java  BlackListService.java  BlacklistService.java  ChannelManagmentService.java  ChannelService.java  CustomCommandService.java  DefaultRoleService.java  EmoteManageService.java  EmoteService.java  EnableActionService.java  EntryMessageService.java  EntryRoleService.java  GainExpService.java  Giveaway.java  GreetingService.java  JoinLeaveService.java  MessageCacheService.java  MessageService.java  MuteService.java  PermissionService.java  PinService.java  RoleService.java  SpeechService.java  UserService.java
src/main/java/cyanide3d/util/: ActionType.java  DefaultAlertMessages.java  DefaultEventAlertMessage.java  DefaultEventMessage.java  LevelTemplateCreator.java  MessageStoreCleaner.java  MyGuild.java  ObjectTimerTrigger.java  ObjectTrigger.java  Permission.java  PlayerTimer.java  PlayerTimerHolder.java  PunishRoleGiveaway.java  Punishment.java  Serializer.java  SimpleTimerTask.java  SocketFilter.java  TriggeredObject.java  UnmuteTrigger.java  UserUnmuteVerifier.java  Violation.java  iNakazator.java
src/main/java/events/: BadWordsEvent.java  BlackListAdd.java  ChatEvent.java  Dialog.java  EventRequest.java  FillBD.java  FillUserIDs.java  JoinEvent.java  LeaveEvent.java
src/main/localization/: localization_en.properties  localization_ru.properties
src/main/resources/: hibernate.cfg.xml  localization.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/test/java/cyanide3d/service/: UserServiceTest.java
(+243 files in other folders)
