handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = logs/log%g.txt
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 50
java.util.logging.FileHandler.formatter = cyanide3d.filters.LogFilter